<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="下载"
        android:textColor="@drawable/poputextcolorselector"
        android:background="@drawable/popubgselector"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/downloadselector"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:drawablePadding="5dp"
        android:textColor="@drawable/poputextcolorselector"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/popubgselector"
        android:clickable="true"
        android:text="分享"

        android:drawableTop="@drawable/shareselector"
        android:gravity="center"/>

    <TextView
         android:layout_width="0dp"
        android:id="@+id/delete"
        android:textColor="@drawable/poputextcolorselector"
        android:drawablePadding="5dp"
         android:layout_height="match_parent"
        android:background="@drawable/popubgselector"
        android:layout_weight="1"
        android:text="删除"
    android:drawableTop="@drawable/deleteselector"
    android:gravity="center"/>



</LinearLayout>