<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
     android:layout_width="match_parent"
    android:layout_height="match_parent"


   >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorAccent"
        app:titleTextColor="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/personal_per_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:clickable="true"
        android:background="@drawable/clickbg"
        android:drawableRight="@mipmap/personal_arrow_icon"
        android:paddingRight="12dp"
        android:textColor="@android:color/black"
        android:text="个人信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/personal_version_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:clickable="true"
        android:background="@drawable/clickbg"
        android:drawableRight="@mipmap/personal_arrow_icon"
        android:paddingRight="12dp"
        android:textColor="@android:color/black"
        android:text="版本信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/clickbg"
        android:drawableLeft="@mipmap/personal_cache_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:drawableRight="@mipmap/personal_arrow_icon"
        android:paddingRight="12dp"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:text="清除缓存"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/personal_pwd_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:background="@drawable/clickbg"
        android:drawableRight="@mipmap/personal_arrow_icon"
        android:paddingRight="12dp"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:text="修改密码"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/personal_set_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:background="@drawable/clickbg"
        android:drawableRight="@mipmap/personal_arrow_icon"
        android:paddingRight="12dp"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:text="设置"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>
    <TextView
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/personal_exit_icon"
        android:drawablePadding="10dp"
        android:paddingLeft="12dp"
        android:clickable="true"
        android:background="@drawable/clickbg"
        android:drawableRight="@mipmap/personal_arrow_icon"
        android:paddingRight="12dp"
        android:textColor="@android:color/black"
        android:text="退出登录"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>


</LinearLayout>