<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#4caf50"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

</android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="用户名:     hanzb"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="邮箱:     hanzb"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="手机号:     hanzb"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="用户部门:     hanzb"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="个人职务:     hanzb"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="修改密码"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
</LinearLayout>