<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
      android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<RelativeLayout
    android:id="@+id/rel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sharedocitem_bg"

    android:layout_margin="12dp">
    <ImageView
        android:id="@+id/sharedoc_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/com_pdf_icon"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/sharedoc_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交互手册.docx"
        android:layout_toRightOf="@id/sharedoc_icon"
        android:layout_alignTop="@id/sharedoc_icon"
        android:layout_marginTop="3dp"
        android:textSize="15sp"

        android:layout_marginLeft="5dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/sharedoc_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.25M"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="3dp"
        android:layout_alignLeft="@id/sharedoc_filename"
        android:layout_alignBottom="@id/sharedoc_icon"/>

</RelativeLayout>
    <ImageView
        android:id="@+id/deletesharedoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/share_del_icon"
         android:layout_alignTop="@id/rel"
        android:layout_toRightOf="@id/rel"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-10dp"

        />
</RelativeLayout>